

--receiver 

INSERT INTO Receiver (RevCode,Fname,Lname,Address,Phone)
VALUES ('RV01','Terapat','Chukadorn','80 mainstreet ','0837465368');
INSERT INTO Receiver (RevCode,Fname,Lname,Address,Phone)  
VALUES ('RV02','Tera','kadorn','102 mainstreet ','0845675368'); 
INSERT INTO Receiver (RevCode,Fname,Lname,Address,Phone) 
VALUES ('RV03','Patta','Chudorn','111 mainstreet ','0856467868');
INSERT INTO Receiver (RevCode,Fname,Lname,Address,Phone)
VALUES ('RV04','Ter','Cudorn','80 mainstreet ','0832356788');
INSERT INTO Receiver (RevCode,Fname,Lname,Address,Phone)
VALUES ('RV05','Teawat','Korn','80 mainstreet ','0837356778');


--Department 

INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP01','งานตรวจสอบและควบคุมคุณภาพ','20/11/22','EM01');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP02','งานปฏิบัติการขนส่ง','24/1/20','EM03');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP03','ทรัพยากรบุคคล','13/04/21','EM07');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP04','บัญชีและการเงิน','30/09/15','EM09');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP05','บริการลูกค้า','02/04/04','EM11');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP06','วิเคราะห์ข้อมูล','17/09/21','EM14');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP07','งานเทคโนโลยีสารสนเทศ','05/09/09','EM16');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP08','การจัดการ','13/10/18','EM18');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP09','การตลาดและพนักงานขาย','02/10/19','EM20');
INSERT INTO Department (DeptCode,DeptName,MgrStartDate,MgrCode)
VALUES ('DP10','งานปฏิบัติการขนส่ง','02/10/17','EM24');

--Customer 

INSERT INTO Customer (CusCode,Fname,Lname,Address,Phone,Sex,CusTypeCode)
VALUES ('CM01','Kerapoom','Bunreerat','92 mainstreet ','0837465368','M','A01');
INSERT INTO Customer (CusCode,Fname,Lname,Address,Phone,Sex,CusTypeCode)
VALUES ('CM02','Park','Poom','93 mainstreet ','0832245368','F','A02');
INSERT INTO Customer (CusCode,Fname,Lname,Address,Phone,Sex,CusTypeCode)
VALUES ('CM03','Poom','Pui','94 mainstreet ','0822445468','F','A01');
INSERT INTO Customer (CusCode,Fname,Lname,Address,Phone,Sex,CusTypeCode)
VALUES ('CM04','Jan','Uary','95 mainstreet ','0837464332','F','A02');
INSERT INTO Customer (CusCode,Fname,Lname,Address,Phone,Sex,CusTypeCode)
VALUES ('CM05','Kong','Pob','95 mainstreet ','0830732368','M','A01');


--EMPLOYEE 

INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM01','Modtanoi','Hukoijing','92 mainstreet ','60,000','0837465368','M','DP01',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM02','Modtanoi','Toihoi','93 mainstreet ','20,000','0944435368','F','DP01','EM01');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM03','Moddang','Gudjeb','94 mainstreet ','60,000','0844444448','M','DP02',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM04','Moddum','Gudkai','95 mainstreet ','20,000','0845677788','M','DP02','EM03');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM05','Chu','Jing','96 mainstreet ','20,000','0833633338','M','DP02','EM03');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM07','Modnoi','Hoijing','98 mainstreet ','60,000','0833467808','F','DP03','');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM06','Noi','Nid','97 mainstreet ','20,000','0833444368','M','DP03','EM07');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM08','Modkeow','Veesam','99 mainstreet ','20,000','0837433340','M','DP02','EM03');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM09','Dum','Dang','100 mainstreet ','20,000','0836435708','F','DP04',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM11','Gong','Gang','102 mainstreet ','60,000','0804435368','F','DP05',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM10','Boy','London','101 mainstreet ','30,000','087465608','F','DP05','EM11');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM12','Gang','Hoo','103 mainstreet ','20,000','0836665308','M','DP04','EM09');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM13','Parn','Arngthong','104 mainstreet ','30,000','0830065368','F','DP05','EM11');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM14','Narinda','Rukjing','105 mainstreet ','60,000','0833466788','M','DP06',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM15','Maggy','Rose','106 mainstreet ','20,000','0847456768','F','DP06','EM14');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM16','Moo','Dang','107 mainstreet ','60,000','0845468968','F','DP07',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM17','Modpoo','Hoing','110 mainstreet ','20,000','0836765568','F','DP07','EM16');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM18','Noi','Nidjing','111 mainstreet ','60,000','0837678368','M','DP08',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM19','Ohm','Piang','112 mainstreet ','23,000','083900068','M','DP08','EM18');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM20','Ox','Ox','113 mainstreet ','60,000','0833800068','F','DP09',''); 
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM21','Modi','Fy','114 mainstreet ','20,000','0837905368','F','DP09','EM20');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM22','Moo','Ping','115 mainstreet ','20,000','0847888788','M','DP05','EM11');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM23','Mod','Kunfai','116 mainstreet ','22,000','0800466368','M','DP02','EM03');	
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM24','Moso','Pingo','115 mainstreet ','20,000','0847888788','M','DP10','');
INSERT INTO Employee (EmpCode,Fname,Lname,Address,Salary,Phone,Sex,DeptCode,SupEmpCode)
VALUES ('EM25','Mofod','Kunfasai','116 mainstreet ','22,000','0800466368','M','DP10','EM24');	
 -- parcel
 
INSERT INTO Parcel (PrcCode,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC01','ผลไม้อบแห้ง','13/04/21','15/04/21 ','60','CM01','RV03',2543837365); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC02','กระเป๋า','14/04/21','17/04/21 ','30','CM02','RV04',8888376549); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC03','รองเท้า','15/07/21','17/07/21 ','30','CM05','RV01',3936209300); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC04','เสื้อผ้า','18/07/21','22/07/21 ','55','CM03','RV05',3037625564); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC05','ตุ๊กตา','22/09/21','25/09/21 ','30','CM04','RV01',2338748565); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC06','นาฬิกา','29/12/21','03/01/22 ','30','CM02','RV02',1119928736); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC07','โคมไฟ','29/12/21','03/01/22 ','45','CM02','RV05',1119928736); 
INSERT INTO Parcel (PrcCOde,PrcDetail,SendDate,RevDate,Price,CusCode,RevCode, BillCode)
VALUES ('PC08','ซามารอเด็ง','29/12/21','03/01/22 ','30','CM02','RV04',1119928736);

--bill

INSERT INTO Bill (BillCode,TotalPrice)
VALUES (2543837365,60); 
INSERT INTO Bill (BillCode,TotalPrice)
VALUES (8888376549,30); 
INSERT INTO Bill (BillCode,TotalPrice)
VALUES (3936209300,30); 
INSERT INTO Bill (BillCode,TotalPrice)
VALUES (3037625564,55); 
INSERT INTO Bill (BillCode,TotalPrice)
VALUES (2338748565,30); 
INSERT INTO Bill (BillCode,TotalPrice)
VALUES (1119928736,105); 

--workList

INSERT INTO WorkList (WorkCode,WorkName)
VALUES (01,'เคาน์เตอร์');
INSERT INTO WorkList (WorkCode,WorkName)
VALUES (02,'โกดัง');
INSERT INTO WorkList (WorkCode,WorkName)
VALUES (03,'ขนส่ง');

--workprocess

INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP01','PC01',01,'EM10'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP02','PC01',02,'EM04'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP03','PC01',03,'EM05'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP04','PC02',01,'EM22'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP05','PC02',02,'EM04'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP06','PC02',03,'EM05'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP07','PC03',01,'EM13'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP08','PC03',02,'EM23'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP09','PC04',01,'EM22'); 

INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP10','PC04',02,'EM08'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP11','PC04',03,'EM23'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP12','PC05',01,'EM13'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP13','PC05',02,'EM03'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP14','PC05',03,'EM05'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP15','PC05',02,'EM08'); 
INSERT INTO WorkProcess (Sequence,PrcCode,WorkCode,EmpCode)
VALUES ('WP16','PC05',03,'EM23'); 

--custype

INSERT INTO customertype (CusTypeCode,TypeName)
VALUES ('A01','สมาชิก'); 
INSERT INTO WorkProcess (CusTypeCode,TypeName)
VALUES ('A02','ลูกค้าทั่วไป'); 


--locationworkprocess

INSERT INTO Location (LctCode,LctName)
VALUES ('LC01','97 mainstreet'); 
INSERT INTO WorkProcess (LctCode,LctName)
VALUES ('LC02','85 mainstreet'); 

--Weight
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE01','100');
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE02','250'); 
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE03','500'); 
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE04','1000'); 
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE05','1500'); 
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE06','2000'); 
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE07','2500'); 
INSERT INTO Weight (WeightCode,Weight)
VALUES ('WE08','3000'); 

-- Parceltype

INSERT INTO ParcelType (PrcTypeCode, PrcTypeName)
VALUES ('PT01','ลงทะเบียน'); 
INSERT INTO ParcelType (PrcTypeCode, PrcTypeName)
VALUES ('PT02','EMS'); 

-- Cost
INSERT INTO Cost (CostCode, Price, PrcTypCeode, WeightCode)
VALUES ('PT01','40','PT02','WE01'); 
INSERT INTO Cost (CostCode, Price, PrcTypCeode, WeightCode)
VALUES ('PT02','45','PT02','WE02'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT03','50','PT02','WE03'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT04','20','PT01','WE04'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT05','60','PT02','WE04');
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT06','80','PT02','WE05'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT07','35','PT01','WE06'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT08','100','PT02','WE06'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT09','120','PT02','WE07'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT10','50','PT01','WE08'); 
INSERT INTO Cost (CostCode, Price, PrcTypeCode, WeightCode)
VALUES ('PT11','140','PT02','WE08'); 


UPDATE  WorkProcess
SET StartTime = '08:15:35'
WHERE Sequence = 'WP01';
UPDATE  WorkProcess
SET StartTime = '09:03:55'
WHERE Sequence = 'WP01';
UPDATE  WorkProcess
SET StartTime = '07:35:44'
WHERE Sequence = 'WP01';


UPDATE  WorkProcess
SET EndTime = '18:15:35'
WHERE Sequence = 'WP01';
UPDATE  WorkProcess
SET EndTime = '17:55:05'
WHERE Sequence = 'WP01';
UPDATE  WorkProcess
SET EndTime = '19:01:55'
WHERE Sequence = 'WP01';



UPDATE  Parcel
SET PrcWeight = '223'
WHERE PrcCode = 'PC01';
UPDATE  Parcel
SET PrcWeight = '915'
WHERE PrcCode = 'PC02';
UPDATE  Parcel
SET PrcWeight = '2013'
WHERE PrcCode = 'PC03';
UPDATE  Parcel
SET PrcWeight = '750'
WHERE PrcCode = 'PC04';
UPDATE  Parcel
SET PrcWeight = '2703'
WHERE PrcCode = 'PC05';
UPDATE  Parcel
SET PrcWeight = '1530'
WHERE PrcCode = 'PC06';
UPDATE  Parcel
SET PrcWeight = '1250'
WHERE PrcCode = 'PC07';
UPDATE  Parcel
SET PrcWeight = '270'
WHERE PrcCode = 'PC08';

UPDATE  Parcel
SET PrcType = 'ลงทะเบียน'
WHERE PrcCode = 'PC01';
UPDATE  Parcel
SET PrcType = 'ลงทะเบียน'
WHERE PrcCode = 'PC02';
UPDATE  Parcel
SET PrcType = 'EMS'
WHERE PrcCode = 'PC03';
UPDATE  Parcel
SET PrcType = 'ลงทะเบียน'
WHERE PrcCode = 'PC04';
UPDATE  Parcel
SET PrcType = 'EMS'
WHERE PrcCode = 'PC05';
UPDATE  Parcel
SET PrcType = 'ลงทะเบียน'
WHERE PrcCode = 'PC06';
UPDATE  Parcel
SET PrcType = 'EMS'
WHERE PrcCode = 'PC07';
UPDATE  Parcel
SET PrcType = 'EMS'
WHERE PrcCode = 'PC08';



UPDATE  Parcel
SET CostCode = 'PT04'
WHERE PrcCode = 'PC01';
UPDATE  Parcel
SET CostCode = 'PT04'
WHERE PrcCode = 'PC02';
UPDATE  Parcel
SET CostCode = 'PT08'
WHERE PrcCode = 'PC03';
UPDATE  Parcel
SET CostCode = 'PT04'
WHERE PrcCode = 'PC04';
UPDATE  Parcel
SET CostCode = 'PT09'
WHERE PrcCode = 'PC05';
UPDATE  Parcel
SET CostCode = 'PT07'
WHERE PrcCode = 'PC06';
UPDATE  Parcel
SET CostCode = 'PT06'
WHERE PrcCode = 'PC07';
UPDATE Parcel
SET CostCode = 'PT02'
WHERE PrcCode = 'PC08';


INSERT INTO Parcel (SendDate)
VALUES ('2021-12-02 13:30:03');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-07 15:35:55');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-12 10:34:33');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-17 09:30:22');
INSERT INTO my_table (SendDate)
VALUES ('2021-12-25 16:59:58');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-28 10:33:03');
INSERT INTO Parcele (SendDate)
VALUES ('2021-12-28 10:33:03');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-28 10:33:03');

INSERT INTO Parcel (SendDate)
VALUES ('03 ธ.ค. 2022 15.33.45.22333');

INSERT INTO Parcel (SendDate)
VALUES ('2021-12-10 15:35:55');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-15 10:34:33');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-20 09:30:22');
INSERT INTO Parcel (SendDate)
VALUES ('2021-12-28 16:59:58');
INSERT INTO Parcel (SendDate)
VALUES ('2022-01-02 10:33:03');
INSERT INTO Parcel (SendDate)
VALUES ('2022-01-02 10:33:03');
INSERT INTO Parcel (SendDate)
VALUES ('2022-01-02 10:33:03');




INSERT INTO my_table (timestamp_column)
VALUES (TO_TIMESTAMP('2022-12-05 13:30:12', 'YYYY-MM-DD HH24:MI:SS'));


UPDATE  Parcel
SET SendDate = '03 ธ.ค. 2022 15.33.44.22333'
WHERE PrcCode = 'PC01';
UPDATE  Parcel
SET SendDate = '07 ธ.ค. 2022 16.44.45.22343'
WHERE PrcCode = 'PC02';
UPDATE  Parcel
SET SendDate = '10 ธ.ค. 2022 10.53.43.12333'
WHERE PrcCode = 'PC03';
UPDATE  Parcel
SET SendDate = '15 ธ.ค. 2022 13.42.23.24233'
WHERE PrcCode = 'PC04';
UPDATE  Parcel
SET SendDate = '23 ธ.ค. 2022 10.34.09.22673'
WHERE PrcCode = 'PC05';
UPDATE  Parcel
SET SendDate = '28 ธ.ค. 2022 09.23.39.22333'
WHERE PrcCode = 'PC06';
UPDATE  Parcel
SET SendDate = '28 ธ.ค. 2022 09.23.39.22333'
WHERE PrcCode = 'PC07';
UPDATE  Parcel
SET SendDate = '28 ธ.ค. 2022 09.23.39.22333'
WHERE PrcCode = 'PC08';




UPDATE  Parcel
SET RevDate = '05 ธ.ค. 2022 14.33.44.22333'
WHERE PrcCode = 'PC01';
UPDATE  Parcel
SET RevDate = '08 ธ.ค. 2022 15.44.45.22343'
WHERE PrcCode = 'PC02';
UPDATE  Parcel
SET RevDate = '10 ธ.ค. 2022 16.53.43.12333'
WHERE PrcCode = 'PC03';
UPDATE  Parcel
SET RevDate = '16 ธ.ค. 2022 11.42.23.10433'
WHERE PrcCode = 'PC04';
UPDATE  Parcel
SET RevDate = '27 ธ.ค. 2022 13.34.09.22673'
WHERE PrcCode = 'PC05';
UPDATE  Parcel
SET RevDate = '02 ม.ค. 2023 10.23.39.22333'
WHERE PrcCode = 'PC06';
UPDATE  Parcel
SET RevDate = '03 ม.ค. 2023 12.55.39.22333'
WHERE PrcCode = 'PC07';
UPDATE  Parcel
SET RevDate = '02 ม.ค. 2023 11.13.39.22333'
WHERE PrcCode = 'PC08';


UPDATE  WorkProcess
SET EndTime = '03 ธ.ค. 2022 15.34.44.22333'
WHERE Sequence = 'WP01';
UPDATE  WorkProcess
SET EndTime = '03 ธ.ค. 2022 16.55.44.22333'
WHERE Sequence = 'WP02';
UPDATE  WorkProcess
SET EndTime = '05 ธ.ค. 2022 14.33.44.22333'
WHERE Sequence = 'WP03';
UPDATE  WorkProcess
SET EndTime = '07 ธ.ค. 2022 16.46.45.22343'
WHERE Sequence = 'WP04';
UPDATE  WorkProcess
SET EndTime = '07 ธ.ค. 2022 16.59.45.22343'
WHERE Sequence = 'WP05';
UPDATE  WorkProcess
SET EndTime = '08 ธ.ค. 2022 15.44.45.22343'
WHERE Sequence = 'WP06';
UPDATE  WorkProcess
SET EndTime = '10 ธ.ค. 2022 10.56.43.12333'
WHERE Sequence = 'WP07';
UPDATE  WorkProcess
SET  EndTime = '10 ธ.ค. 2022 16.53.43.12333'
WHERE Sequence = 'WP08';
UPDATE  WorkProcess
SET  EndTime = '15 ธ.ค. 2022 13.49.53.24233'
WHERE Sequence = 'WP09';
UPDATE  WorkProcess
SET EndTime = '15 ธ.ค. 2022 16.55.43.12333'
WHERE Sequence = 'WP10';
UPDATE  WorkProcess
SET  EndTime = '16 ธ.ค. 2022 11.42.23.10433'
WHERE Sequence = 'WP11';
UPDATE  WorkProcess
SET EndTime = '23 ธ.ค. 2022 10.40.09.22673'
WHERE Sequence = 'WP12';
UPDATE  WorkProcess
SET  EndTime = '23 ธ.ค. 2022 13.45.09.22673'
WHERE Sequence = 'WP13';
UPDATE  WorkProcess
SET  EndTime = '25 ธ.ค. 2022 21.34.09.22673'
WHERE Sequence = 'WP14';
UPDATE  WorkProcess
SET  EndTime = '26 ธ.ค. 2022 17.21.43.12333'
WHERE Sequence = 'WP15';
UPDATE  WorkProcess
SET  EndTime = '27 ธ.ค. 2022 13.34.09.22673'
WHERE Sequence = 'WP16';

UPDATE  WorkProcess
SET StartTime = '03 ธ.ค. 2022 15.33.44.22333'
WHERE Sequence = 'WP01';
UPDATE  WorkProcess
SET StartTime = '03 ธ.ค. 2022 15.50.44.22333'
WHERE Sequence = 'WP02';
UPDATE  WorkProcess
SET StartTime = '05 ธ.ค. 2022 13.00.43.12333'
WHERE Sequence = 'WP03';
UPDATE  WorkProcess
SET StartTime = '07 ธ.ค. 2022 16.44.45.22343'
WHERE Sequence = 'WP04';
UPDATE  WorkProcess
SET StartTime = '07 ธ.ค. 2022 16.55.45.22343'
WHERE Sequence = 'WP05';
UPDATE  WorkProcess
SET StartTime = '08 ธ.ค. 2022 13.00.43.12333'
WHERE Sequence = 'WP06';
UPDATE  WorkProcess
SET StartTime = '10 ธ.ค. 2022 10.53.43.12333'
WHERE Sequence = 'WP07';
UPDATE  WorkProcess
SET StartTime = '10 ธ.ค. 2022 13.00.43.12333'
WHERE Sequence = 'WP08';
UPDATE  WorkProcess
SET StartTime = '15 ธ.ค. 2022 13.42.23.24233'
WHERE Sequence = 'WP09';
UPDATE  WorkProcess
SET StartTime = '15 ธ.ค. 2022 13.53.43.12333'
WHERE Sequence = 'WP10';
UPDATE  WorkProcess
SET StartTime = '16 ธ.ค. 2022 13.00.43.12333'
WHERE Sequence = 'WP11';
UPDATE  WorkProcess
SET StartTime = '23 ธ.ค. 2022 10.34.09.22673'
WHERE Sequence = 'WP12';
UPDATE  WorkProcess
SET StartTime = '23 ธ.ค. 2022 10.45.09.22673'
WHERE Sequence = 'WP13';
UPDATE  WorkProcess
SET StartTime = '25 ธ.ค. 2022 16.34.09.22673'
WHERE Sequence = 'WP14';
UPDATE  WorkProcess
SET StartTime = '26 ธ.ค. 2022 15.53.43.12333'
WHERE Sequence = 'WP15';
UPDATE  WorkProcess
SET StartTime = '27 ธ.ค. 2022 13.00.43.12333'
WHERE Sequence = 'WP16';

